{
  "name": "klautospa",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource-variable/inter": "^5.2.8",
    "@lucide/astro": "^1.11.0",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.1.9",
    "astro-seo": "^1.1.0",
    "img-comparison-slider": "^8.0.7",
    "motion": "^12.38.0",
    "tailwindcss": "^4.2.4"
  }
}
